# HorizCalendar

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/hussein/horizontalcalendar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hussein/horizontalcalendar/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/dev/hussein/horizontalcalendar/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
horiz-calendar/: build.gradle
horiz-calendar/src/androidTest/java/dev/hussein/h_calendar/: ExampleInstrumentedTest.kt
horiz-calendar/src/main/: AndroidManifest.xml
horiz-calendar/src/main/java/dev/hussein/h_calendar/: CalenderAdapter.kt  HorizontalCalendar.kt
horiz-calendar/src/main/res/layout/: row_calender.xml
horiz-calendar/src/main/res/values/: attrs.xml
horiz-calendar/src/test/java/dev/hussein/h_calendar/: ExampleUnitTest.kt
